<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Registration - Toastmasters District 43 Spring 2021 Conference</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.0/flexslider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/add-style.css">
</head>

<body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
        <div class="spinner-grow" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Header Area -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Navbar -->
                    <nav class="navbar navbar-expand-lg menu_part">
                        <a class="navbar-brand" href="index.html"><img class="lp-logo" src="images/logo.png" alt="Toastmasters Logo"></a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dawatNavbar"
                            aria-controls="dawatNavbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Nav -->
                        <div class="collapse navbar-collapse" id="dawatNavbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="schedule.html">Schedule</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="speakers.html">Speakers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                            </ul>

                            <!-- Get Tickets Button -->
                            <div class="get-ticket">
                                <a href="#" class="btn">Get Ticket</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area jarallax" style="background-image: url('images/lp-background.jpg');">
        <div class="container h-100">
            <div class="row h-100 fa-align-center">
                <div class="col-12">
                    <div class="breadcrumb-text text-center">
                        <h2>Registration</h2>
                        <h6 class="mb-0">Toastmasters District 43 Spring 2021 Conference</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact sp-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact_form">
                        <form class="form-inline" action="#" method="POST">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="vikhari" id="firstName" placeholder="First Name">
                                </div>
								<div class="col-12 col-sm-6">
                                    <input type="text" class="vikhari" id="lastName" placeholder="Last Name">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="vikhari" id="email" placeholder="E-mail">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="vikhari" id="phone"
                                        placeholder="Phone Number">
                                </div>
								<div class="col-12 col-sm-12">
                                    <input type="text" class="vikhari" id="addr1" placeholder="Address 1">
                                </div>
								<div class="col-12 col-sm-12">
                                    <input type="text" class="vikhari" id="addr2" placeholder="Address 2">
                                </div>
								<div class="col-12 col-sm-4">
                                    <input type="text" class="vikhari" id="city" placeholder="City">
                                </div>
								<div class="col-12 col-sm-4">
                                    <input type="text" class="vikhari" id="state" placeholder="State">
                                </div>
								<div class="col-12 col-sm-4">
                                    <input type="text" class="vikhari" id="zip" placeholder="Zip Code">
                                </div>
								<div class="col-12 col-sm-12">
                                    <input type="text" class="vikhari" id="clubMemberships" placeholder="Club Memberships">
                                </div>
								<div class="col-12 col-sm-6">
                                    <input type="text" class="vikhari" id="division" placeholder="Division">
                                </div>
								<div class="col-12 col-sm-6">
                                    <input type="text" class="vikhari" id="area" placeholder="Area">
                                </div>
								<div class="col-12 col-sm-12">
								<div style="text-align:left">Highest Toastmaster Level</div>
									<div class="row">
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="CC" id="defaultCheck1">
										  <label>
											CC
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="ACB" id="defaultCheck1">
										  <label>
											ACB
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="ACS" id="defaultCheck1">
										  <label>
											ACS
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="ACG" id="defaultCheck1">
										  <label>
											ACG
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="CL" id="defaultCheck1">
										  <label>
											CL
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="ALB" id="defaultCheck1">
										  <label>
											ALB
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="ALS" id="defaultCheck1">
										  <label>
											ALS
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="DTM" id="defaultCheck1">
										  <label>
											DTM
										  </label>
										</div>
									</div>		
								</div>
								
								<div class="col-12 col-sm-12">
								<div style="text-align:left">District Level Service</div>
									<div class="row">
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="DD" id="defaultCheck1">
										  <label>
											DD
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="PDD" id="defaultCheck1">
										  <label>
											PDD
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="PDG" id="defaultCheck1">
										  <label>
											PDG
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="ID" id="defaultCheck1">
										  <label>
											ID
										  </label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="margin-bottom-0" value="PID" id="defaultCheck1">
										  <label>
											PID
										  </label>
										</div>
									</div>		
								</div>
								
								<div class="col-12 col-sm-12">
								<div style="text-align:left">Is this your first District Conference?</div>
									<div class="row">
										<div class="form-check">
										  <input class="margin-bottom-0" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
										  <label class="form-check-label" for="exampleRadios1">
											Yes
										  </label>
										</div>
										<div class="form-check">
										  <input class="margin-bottom-0" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
										  <label class="form-check-label" for="exampleRadios1">
											No
										  </label>
										</div>
									</div>		
								</div>
								
                                <div class="col-12">
                                    <a href="#">Submit</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_top">
                        <img src="images/logo.png" alt="Toastmasters Logo">
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-12">
                        <div class="left text-center">
                            <p class="mb-0">Copyright &copy; 2020 Toastmasters District 43. Designed By <a class="lp-red" href="https://storyix.com/" target="_blank">Storyix</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.0/jquery.flexslider-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax-video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>